<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ce15b47328.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Home Work #11</title>
</head>

<body>
  <header>
    <div class="container header__container">
      <div class="header__logo">Trafalgar</div>
      <div class="header__menu">
        <a href="#">Home</a>
        <a href="#">Find a doctor</a>
        <a href="#">Apps</a>
        <a href="#">Testimonials</a>
        <a href="#">About us</a>
      </div>
      <div class="mobile-menu">
        <input id="mobile-menu__toggle" type="checkbox" />
        <label class="mobile-menu__btn" for="mobile-menu__toggle">
          <span></span>
        </label>
    
        <ul class="mobile-menu__box">
          <li><a class="mobile-menu__item" href="#">Home</a></li>
          <li><a class="mobile-menu__item" href="#">Find a doctor</a></li>
          <li><a class="mobile-menu__item" href="#">Apps</a></li>
          <li><a class="mobile-menu__item" href="#">Testimonials</a></li>
          <li><a class="mobile-menu__item" href="#">About us</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section class="slogan">
      <div class="container slogan__container">
        <div class="slogan-item">
          <h1 class="slogan-item__title">Virtual healthcare
            for you</h1>
          <div class="slogan-item__text">Trafalgar provides progressive, and affordable
            healthcare, accessible on mobile and online
            for everyone</div>
          <a href="#" class="slogan-item__link">Consult today</a>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container services__container">
        <h2 class="services__title">Our services</h2>
        <hr class="services__line">
        <div class="services__text">We provide to you the best choiches for you. Adjust it to your health needs and make
          sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is
          suitable for your health</div>
        <div class="services__row">
          <div class="services__item">
            <div class="services-box">
              <div class="services-box__img"><img src="img/search.svg" alt="search doctor"></div>
              <div class="services-box__title">Search doctor</div>
              <div class="services-box__text">Choose your doctor from thousands of specialist, general, and trusted
                hospitals</div>
            </div>
          </div>
          <div class="services__item">
            <div class="services-box">
              <div class="services-box__img"><img src="img/pharmacy.svg" alt="pharmacy"></div>
              <div class="services-box__title">Online pharmacy</div>
              <div class="services-box__text">Buy your medicines with our mobile application with a simple delivery
                system</div>
            </div>
          </div>
          <div class="services__item">
            <div class="services-box">
              <div class="services-box__img"><img src="img/consultation.svg" alt="consultation"></div>
              <div class="services-box__title">Consultation</div>
              <div class="services-box__text">Free consultation with our trusted doctors and get the best recomendations
              </div>
            </div>
          </div>
          <div class="services__item">
            <div class="services-box">
              <div class="services-box__img"><img src="img/details.svg" alt="details"></div>
              <div class="services-box__title">Details info</div>
              <div class="services-box__text">Free consultation with our trusted doctors and get the best recomendations
              </div>
            </div>
          </div>
          <div class="services__item">
            <div class="services-box">
              <div class="services-box__img"><img src="img/emergency.svg" alt="emergency"></div>
              <div class="services-box__title">Emergency care</div>
              <div class="services-box__text">You can get 24/7 urgent care for yourself or your children and your
                lovely family</div>
            </div>
          </div>
          <div class="services__item">
            <div class="services-box">
              <div class="services-box__img"><img src="img/tracking.svg" alt="tracking"></div>
              <div class="services-box__title">Tracking</div>
              <div class="services-box__text">Track and save your medical history and health data </div>
            </div>
          </div>
        </div>
        <a href="#" class="services__link">Learn more</a>
      </div>
    </section>
    <section class="healthcare">
      <div class="container healthcare__container">
        <img src="img/healthcare_bg.png" alt="healthcare" class="healthcare__image">
        <div class="column-text">
          <div class="column-text__title">Leading healthcare providers</div>
          <div class="column-text__line"></div>
          <div class="column-text__text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile
            and online for everyone. To us, it’s not just work. We take pride
            in the solutions we deliver</div>
          <a href="#" class="column-text__link">Learn more</a>
        </div>
      </div>
    </section>
    <section class="download">
      <div class="container download__container">
        <div class="download__column-text">
          <div class="download_title">Download our mobile apps</div>
          <div class="download__line"></div>
          <div class="download__text">Our dedicated patient engagement app and
            web portal allow you to access information instantaneously (no tedeous form, long calls,
            or administrative hassle) and securely
          </div>
          <a href="#" class="download__link">Download</a>
        </div>
      </div>
    </section>
    <section class="review">
      <div class="container review__container">
        <div class="review__box">
          <div class="review__circles"></div>
          <div class="review__title">What our customer are saying</div>
          <div class="review__line"></div>
          <div class="review-row">
            <img src="img/review-man.png" alt="review-man" class="review-row__image">
            <div class="review-row__name">Edward Newgate <span>Founder Circle</span></div>
            <div class="review-row__text">“Our dedicated patient engagement app and
              web portal allow you to access information instantaneously (no tedeous form, long calls,
              or administrative hassle) and securely”</div>
          </div>
        </div>
      </div>
    </section>
    <section class="article">
      <div class="container article__container">
        <div class="article__title">Check out our latest article</div>
        <div class="article__line"></div>
        <div class="article__row">
          <a href="#" class="article-item">
            <div class="article-item__bg one"></div>
            <div class="article-item__description">
              <div class="article-item__title">Disease detection, check
                up in the laboratory</div>
              <div class="article-item__text">In this case, the role of the health laboratory is very important to do a
                disease detection...</div>
              <div class="article-item__link-more">Read more</div>
            </div>
          </a>
          <a href="#" class="article-item">
            <div class="article-item__bg two"></div>
            <div class="article-item__description">
              <div class="article-item__title">Herbal medicines that are
                safe for consumption</div>
              <div class="article-item__text">Herbal medicine is very widely used at this time because of its very good
                for your health...</div>
              <div class="article-item__link-more">Read more</div>
            </div>
          </a>
          <a href="#" class="article-item">
            <div class="article-item__bg three"></div>
            <div class="article-item__description">
              <div class="article-item__title">Natural care for healthy
                facial skin</div>
              <div class="article-item__text">A healthy lifestyle should start from now and also for your skin health.
                There are some...</div>
              <div class="article-item__link-more">Read more</div>
            </div>
          </a>
        </div>
        <a href="#" class="article__link">View all</a>
      </div>
      <img src="img/circles.png" alt="" class="article__circles">
    </section>
  </main>
  <footer>
    <div class="footer__circles"></div>
    <div class="container footer__container">
      <div class="footer__item one">
        <div class="footer__title-logo">Trafalgar</div>
        <div class="footer__text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and
          online for everyone</div>
        <div class="footer_copyrigh">&copy; Trafalgar PTY LTD 2020. All rights reserved</div>
      </div>
      <div class="footer__item">
        <div class="footer__title">Company</div>
        <a href="#" class="footer__link">About</a>
        <a href="#" class="footer__link">Testimonials</a>
        <a href="#" class="footer__link">Find a doctor</a>
        <a href="#" class="footer__link">Apps</a>
      </div>
      <div class="footer__item">
        <div class="footer__title">Region</div>
        <a href="#" class="footer__link">Indonesia</a>
        <a href="#" class="footer__link">Singapore</a>
        <a href="#" class="footer__link">Hongkong</a>
        <a href="#" class="footer__link">Canada</a>
      </div>
      <div class="footer__item">
        <div class="footer__title">Help</div>
        <a href="#" class="footer__link">Help center</a>
        <a href="#" class="footer__link">Contact support</a>
        <a href="#" class="footer__link">Instructions</a>
        <a href="#" class="footer__link">How it works</a>
      </div>
    </div>
  </footer>
</body>

</html>